<html>

<head>
	<style type="text/css">
		
		.defaultFont {
			font-family: arial;
			font-style: italic;
			margin-left: auto;
			margin-right: 0;
			width: 100%;
			font-size: 13px;
		}
		.button {
			font-size: 16px; font-family: Helvetica, Arial, sans-serif;
			font-weight: normal; color: #ffffff;
			text-decoration: none;
			border-top:12px solid #1f3ca6;
			border-bottom:12px solid #1f3ca6;
			border-left:18px solid #1f3ca6;
			border-right:18px solid #1f3ca6;
			background:#1f3ca6;
			border-radius:3px;

		}
		
	</style>
</head>

<body>	

<div class="defaultFont">
	

	
	Dear <span th:text="${data.recipientname}"></span>,
	<br/>
	<br/>

	&emsp;We&#180;d like to invite you to join the Mercedes-Benz Financial&#180;s MBFScommunity: an online community,
	&#9;in which your participation will assist us in gaining greater insights on the products and services we offer.
	Your involvement and feedback is beneficial to helping us better understand what matters most to our community
	of Mercedes-Benz owners and to ensure that we continuously meet and exceed your customer ownership experience. 
	<br/>
	<br/>
	<strong>Click the link below to complete a brief qualifying questionnaire to join the MBFScommunity.</strong>
	<br/>
	<br/>
		
		<a href="http://corp.mbfs.com/community-involvement/" class="button">Proceed &rarr;</a>

	<br/>
	<br/>
	If you are experiencing any difficulties opening the link above, please copy & paste the following link into your browser&#180;s address bar:
	<br/>
	<br/>
		<a href="http://corp.mbfs.com/community-involvement/">http://corp.mbfs.com/community-involvement/</a>
	<br/>
	<br/>
	As a token of our appreciation for completing the questionnaire and for joining you will be registered for a chance to win a $500 Amazon gift card. 
	<br/>
	<br/>
	On behalf of Mercedes-Benz Financial Services USA, we&#180;d like to thank you for considering this opportunity and we look forward to hearing from you!

	<br/>
	<br/>
	<br/>
	<br/>
	Sincerely,
	<br/>
	Mercedes-Benz Financial Services USA LLC

</div>

</body>
</html>